// Mix-ins
.borderRadius(@radius) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
}

.boxShadow(@boxShadow) {
	-moz-box-shadow: @boxShadow;
	-webkit-box-shadow: @boxShadow;
	box-shadow: @boxShadow;
}

.opacity(@opacity) {
	@opacityPercent: @opacity * 100;
	opacity: @opacity;
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{opacityPercent})";
	filter: ~"alpha(opacity=@{opacityPercent})";
}

.wordWrap(@wordWrap: break-word) {
	-ms-word-wrap: @wordWrap;
	word-wrap: @wordWrap;
}

// Variables
@black: #000000;
@grey: #999999;
@light-grey: #CCCCCC;
@white: #FFFFFF;
@near-black: #030303;
@green: #51A351;
@red: #BD362F;
@blue: #2F96B4;
@orange: #F89406;

// Styles
.toast-title {
	font-weight: bold;
}

.toast-message {
	.wordWrap();

	a,
	label {
		color: @white;
	}

		a:hover {
			color: @light-grey;
			text-decoration: none;
		}
}

.toast-icon {
  padding-right: 5px;
}

.toast-close-button {
	position: relative;
	right: -0.3em;
	top: -0.3em;
	float: right;
	font-size: 20px;
	font-weight: bold;
	color: @white;
	-webkit-text-shadow: 0 1px 0 rgba(255,255,255,1);
	text-shadow: 0 1px 0 rgba(255,255,255,1);
	.opacity(0.8);

	&:hover,
	&:focus {
		color: @black;
		text-decoration: none;
		cursor: pointer;
		.opacity(0.4);
	}
}

/*Additional properties for button version
 iOS requires the button element instead of an anchor tag.
 If you want the anchor version, it requires `href="#"`.*/
button.toast-close-button {
	padding: 0;
	cursor: pointer;
	background: transparent;
	border: 0;
	-webkit-appearance: none;
}

//#endregion

.toast-top-center {
	top: 0;
	right: 0;
	width: 100%;
}

.toast-bottom-center {
	bottom: 0;
	right: 0;
	width: 100%;
}

.toast-top-full-width {
	top: 0;
	right: 0;
	width: 100%;
}

.toast-bottom-full-width {
	bottom: 0;
	right: 0;
	width: 100%;
}

.toast-top-left {
	top: 12px;
	left: 12px;
}

.toast-top-right {
	top: 12px;
	right: 12px;
}

.toast-bottom-right {
	right: 12px;
	bottom: 12px;
}

.toast-bottom-left {
	bottom: 12px;
	left: 12px;
}

#toast-container {
	position: fixed;
	z-index: 999999;

	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	> div {
		position: relative;
		overflow: hidden;
		margin: 0 0 6px;
		padding: 15px 15px 15px 15px;
		width: 300px;
		.borderRadius(3px 3px 3px 3px);
		background-position: 15px center;
		background-repeat: no-repeat;
		.boxShadow(0 0 12px @grey);
		color: @white;
		.opacity(0.8);
	}

	> :hover {
		.boxShadow(0 0 12px @black);
		.opacity(1);
		cursor: pointer;
	}

	/*overrides*/
	&.toast-top-center > div,
	&.toast-bottom-center > div {
		width: 300px;
		margin: auto;
	}

	&.toast-top-full-width > div,
	&.toast-bottom-full-width > div {
		width: 96%;
		margin: auto;
	}
}

#toast-top-center-container {
      #toast-container;
}

#toast-bottom-center-container {
       #toast-container;
}

#toast-top-full-width-container {
       #toast-container;
}

#toast-bottom-full-width-container {
       #toast-container;
}

#toast-top-left-container {
       #toast-container;
}

#toast-top-right-container {
       #toast-container;
}

#toast-bottom-right-container {
       #toast-container;
}

#toast-bottom-left-container {
       #toast-container;
}




.toast {
	background-color: @near-black;
}

.toast-success {
	background-color: @green;
}

.toast-error {
	background-color: @red;
}

.toast-info {
	background-color: @blue;
}

.toast-warning {
	background-color: @orange;
}

.toast-progress {
	position: absolute;
	left: 0;
	bottom: 0;
	height: 4px;
	background-color: @black;
	.opacity(0.4);
}

/*Responsive Design*/

@media all and (max-width: 240px) {
	#toast-container {

		> div {
			padding: 8px 8px 8px 8px;
			width: 11em;
		}

		& .toast-close-button {
			right: -0.2em;
			top: -0.2em;
		}
	}
}

@media all and (min-width: 241px) and (max-width: 480px) {
	#toast-container {
		> div {
			padding: 8px 8px 8px 8px;
			width: 18em;
		}

		& .toast-close-button {
			right: -0.2em;
			top: -0.2em;
		}
	}
}

@media all and (min-width: 481px) and (max-width: 768px) {
	#toast-container {
		> div {
			padding: 15px 15px 15px 15px;
			width: 25em;
		}
	}
}
